# Digital-invoice-NFT

./: ContractV2.sol  Obius.sln
JwtServices/: JwtServices.csproj  TokenManager.cs
Obius.DigitalInvoice/: Obius.DigitalInvoice.csproj  Program.cs  _Imports.razor  appsettings.json  tailwind.config.js
Obius.DigitalInvoice/Data/: MoralisAuthenticationResponse.cs  Wallet.cs
Obius.DigitalInvoice/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NewDocument.razor  NewDocument.razor.cs  PurchaseDocument.razor  ResourceSwap.razor  SalesDocument.razor  _Host.cshtml  _Layout.cshtml
Obius.DigitalInvoice/Pages/Components/: ClosedInvoices.razor  ClosedPurchaseCard.razor  ClosedSales.razor  OpenInvoices.razor  OpenPurchaseCard.razor  OpenSales.razor  OpenSalesCard.razor
Obius.DigitalInvoice/Properties/: launchSettings.json
Obius.DigitalInvoice/Services/: JSRequestService.cs  LocalStorageService.cs
Obius.DigitalInvoice/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Obius.DigitalInvoice/wwwroot/css/: app.css
Obius.DigitalInvoice/wwwroot/js/: metamask.js
Obius.MolarisAPI/: Obius.MolarisAPI.csproj  Program.cs  WeatherForecast.cs
Obius.MolarisAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Obius.MolarisAPI/Properties/: launchSettings.json
Obius.Service/: Obius.Service.csproj
Obius.Service.Tests/: Obius.Service.Tests.csproj  PDFGeneratorServicesTests.cs
Obius.Service/Converters/: TimeStampConverter.cs
Obius.Service/Dtos/: ContractResponse.cs  Events.cs  Invoice.cs  InvoiceResponse.cs  Item.cs
Obius.Service/Dtos/APIDtos/: Item.cs  PDFGeneratorResponse.cs  Rootobject.cs
Obius.Service/Web3/: InvoiceNFTServices.cs  NethereumServices.cs  PDFGeneratorServices.cs  ServiceManager.cs
Obius.Service/Web3/Interfaces/: IInvoiceNFTServices.cs  IPDFGeneratorServices.cs  IServiceManager.cs
(+1 files in other folders)
